html,body,div,h1,h2,h3,h4,p,ul,li{
	margin:0;
	padding:0;

	overflow-x: hidden;
}


html,body{
	width:100%;
	height:100%;
	background-color: rgba(36,36,36);
}

.app{
	width:100%;
	height:100%;
	position:relative;
	display:grid;
	grid-template-columns:30% 70%;
	grid-template-rows:15% 15% 48% 22%;
	grid-template-areas:
	  "title main main main"
		"write_up_1 main main main"
		"filter_bar2 main main main"
		"write_up_2 main main main";
}

.module{
	width:100%;
	height:100%;
	overflow:hidden;

}

#title{
	grid-area:title;
	height:100%;
	margin-left:10%;
	margin:10%;

}

#title h1{
	color:white;
	font-size: 40px;
}
#write_up_1 h3{
  grid-area:write_up_1;
	z-index:1000;
	height:100%;
	position: relative;
	margin-left:10%;
	margin:10%;

	font-family: Pragmatica-web, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 22px;
  color: #bbb;
  font-weight: 200;

}

#filter_bar2{
  grid-area:filter_bar2;
	z-index:1000;
	height:100%;
	position: relative;
}

#write_up_2 h3{
  grid-area:write_up_2;
	z-index:1000;
	height:100%;
	position: relative;
	margin-left:10%;
	margin:10%;
	font-family: Pragmatica-web, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 22px;
  color: #bbb;
  font-weight: 200;

}

	.main{
		grid-area:main;
		padding:0 15px;
		position:relative;
		overflow:hidden;

	}
		.main {
			width:1000px;
			height:1000px;
		}

#filter-donut{
	position: absolute;
	text-align:justify;
  background-color: none;
	color:white;
	font: 20px Helvetica;
	font-weight:600;

	pointer-events: none;
}


#country_circle{
	  position: absolute;
    text-align:justify;
    width: 130px;
    height: 60px;
    padding: 12px;
    font: 12px Helvetica;
		font-weight:600;
    background: rgba(208,130,65);
		color:rgba(41,41,41);
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
}


.filter-layer-svg1{
	width:100%;
	height:100%;
}
